MONGO_URI=mongodb+srv://mac96345:qovDo84jykjqbcP1@cluster0.xjd1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4jgorijhg03498uru340uufwefhovowjsjvoj7686gsdgfiw
CLIENT_URL=http://localhost:3000
PORT=8000
